Youtube ID's

ftLzQefpBvM4
9Te8uM1JrmA2
z_vQbDwHuik51
ZlU8OOUMq9412
tXWnA41_leI16
UvI0yJIcsL821
S_4FluN2Wsk12
VNZ8nsWwDnc10
G_cz5WWKjV010
GkO2siI7bL016
cRdXHjccWok6
-11K0uXcIzM7
yXGJaUAgCT43
zhZzBOPohMg5
L7WSVjysCV04
JwRSpeyTbrs14
JxEi9Xw9Oc01
wLOTITPeJjE2
L2ZybMlIsVg12
orONenhmIac2
Zk99NofbLVQ2
YkGmcWGokWw23
YkGmcWGokWw26
pwOtRtD4AbA3
NpE6Y8sFQMI8
h4SJ6x5fDwQ4
EeXRYn8Iyio2
1KtJwup_tK425
Bu41uRLnxZQ6
ppQLGf56lg45
wj9g_L-PUZ822
FrLtgpaR2dQ6
oPnHiel0dpg3
OweZGK0ALgM3
DIm9aAgBU_M8
oiEjJ9hi6Ag4
HN9FfLCu1cI6
fJCOQJ4E_dk2

POG
w644w66qH607
FJ1S2cGcwF07
Mq6h_EzhsYM2
VuMRM2QonKc14
nMl2df1hk9449
liblOlXhW_U1
19QCaRYQOXU24
tYWhklYvzNk2
nVzKiZ6DfCY1
JH34Fgbeefc2
-YmTdMW9uSQ2
ad80vigvSTA6
n_CG20CxnW819
INxOnPCTYJg19
2Tsk6S9ToDs2
Qtldckqvs6I12
bD8xRm4FBnE2

Running 
ebolOvmrW9011
Sxsf5rlET6g1
0oBG7rZsi-418
i5n_7RpUd3010
FU-gaXXf5kg15
dlQadxYNc2s10
MHKHzB2_B-I10
l4yIEs7j_Ks2
kmvutmbUu4o11
3s-bORGOsWM6
6mXNHFjN1Z05
tgfAOOGr9vM5
Kubizp93T9817
v3UgO5_ICLk2
v3UgO5_ICLk2
v3UgO5_ICLk2
Qca1EzQwsUQ1

striking
DeUallPawsI4
I5FjLdHJ8dQ2
w3gjPubsNtI21